VITE_SUPABASE_URL=https://cxhhepesqvcrlwfenhck.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4aGhlcGVzcXZjcmx3ZmVuaGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODM5MzYsImV4cCI6MjA3NTg1OTkzNn0.1rGo_C4tldmZNngqX0sXQVIDZfRhd7D8vdXu0BeOk3I 
VITE_API_URL=http://localhost:5000

